# MultiplatformPremierLeague

./: README.md  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ovidiucristurean/kmpsportcomposables/android/: MainActivity.kt  MyApplicationTheme.kt  SportApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ovidiucristurean.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ovidiucristurean/kmpsportcomposables/: Platform.android.kt  ScreenSizeInfo.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/kmpsportcomposables/: App.kt  FootballFieldScreen.kt  FootballFieldScreenModel.kt  HomeScreen.kt  Platform.kt  ScreenSizeInfo.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/kmpsportcomposables/composables/: AutoSizedText.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/kmpsportcomposables/composables/football/: FootballFieldView.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/kmpsportcomposables/composables/football/state/: PlayerCardState.kt  PlayerInfoCardState.kt  StartingLineupState.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/kmpsportcomposables/composables/football/view/: CaptainArmbandView.kt  LineupView.kt  PlayerCard.kt  PlayerCardLine.kt  PlayerNotRevealedCard.kt  PlayerPresentationCard.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/kmpsportcomposables/di/: AppModule.kt  KoinStarter.kt
shared/src/iosMain/kotlin/com/: MainViewController.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/kmpsportcomposables/: Platform.ios.kt  ScreenSizeInfo.kt
